<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 15 03</title>
    <style>
        #principal{
            background-color: rgb(255, 0, 0);
            color:yellow;
            
            
        }
        
        header.Subtitulos{
            color: #000;
            font-family: ;


        }
        nav p {
            color: blueviolet;
            font-family: Arial,sans-serif;
        }
        main h1{
           color: yellow;
           background-color: red;
           

           

        }
        main p{
            color: blueviolet;
        }

        footer h1{
            font-size: smaller;
            
        }
        
        


    </style>
</head>
<body>
    <header>
        <h1 id="principal" class="titulos">Digital twin</h1>

        <h2 class="Subtitulos"> O que é? </h2>



    </header>
    <nav>
        <p>Os gêmeos digitais são, basicamente, uma reprodução feita em meio digital, que pode ser de um produto, estrutura ou processo. Imitam os comportamentos do item real e interpretam no ambiente online, funcionando como se fosse um espelho.</p>
        

    </nav>
    <main>
        

        <h1> Css</h1>
        <h2>O que é ?</h2>

        <p>Cascading Style Sheets é um mecanismo para adicionar estilos a uma página web, aplicado diretamente nas tags HTML ou ficar contido dentro das tags style. Também é possível, adicionar estilos adicionando um link para um arquivo CSS que contém os estilos. </p>


    </main>
    <footer>
       <h1>copyrigth alexandre_.lopes</h1> 
       
        


    </footer>
</body>

</html>